# Insurance-AI

./: ClassDiagram.drawio  docker-compose.yml  pom.xml
.github/workflows/: build-workflow.yml
api/: .gitignore  README.md  pom.xml
api/src/main/java/aiintegration/api/: APIClient.java
api/src/main/java/core/: Core.java  Main.java
api/src/main/java/datainput/: Input.java  ProcessRules.java
api/src/main/java/datainput/file/: FileInputHandler.java
api/src/main/java/datainput/file/csv/: CSVInputHandler.java
api/src/main/resources/: prompt.txt
api/src/main/resources/inputs/: medical.csv
frontend/: Dockerfile  bun.lockb  package-lock.json  package.json
frontend/src/: app.html
frontend/src/routes/: +layout.svelte  +page.svelte  DataShowcase.svelte
src/main/java/aiintegration/api/: APIClient.java
src/main/java/core/: Main.java
src/main/java/datainput/: Input.java  ProcessRules.java
src/main/java/datainput/file/: FileInputHandler.java
src/main/java/datainput/file/csv/: CSVInputHandler.java
src/main/java/input/: Input.java  InputCSV.java  InputFile.java  ProcessRules.java
src/main/java/main/: Main.java
src/main/resources/: prompt.txt
